spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motocatalogdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=AM2013japan
spring.batch.initialize-schema=always
spring.batch.table-prefix=BATCH_
