本日(9/8)AURAに関する画面のSAレビューさせていただきます。


----


■SAレビュー未済
04.画面設計書_G0123_告知情報入力画面(AURA)
04.画面設計書_G0126_告知情報確認画面(AURA)




■SAレビュー済
8/17にSAレビューいただいています。
ご指摘はG0119_告知情報事前確認画面のみ。
(ただ、4画面共通した指摘でUI工程の持ち越し指摘となっています。)
内容は変わっていませんが、画面設計書を再度Redmineへ格納いたしました。


04.画面設計書_G0119_告知情報事前確認画面
04.画面設計書_G0120_告知情報用語確認画面
04.画面設計書_G0121_告知情報加入条件確認画面
04.画面設計書_G0122_告知情報入力漏れ確認画面


----




※他、SA残レビューは管理画面のみとなっています。
 こちらは10日にレビュー予定です。


※全体の画面イメージはFigmaにてご確認ください。
https://www.figma.com/file/2V4d5xzPUbCOlcWVnvacC7/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E9%81%B7%E7%A7%BB%E5%9B%B3-(2020%2F9%2F4)?node-id=1814%3A286




Sasuke須永