package jp.co.ksc.batch.step.processor;

import java.util.Map;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.batch.item.ItemProcessor;

/**
 * Mapped Processor
 *
 * <MODIFICATION HISTORY>
 * 1.0 2013/09/12 KSC Hiroaki Endo
 *
 * @author KSC Hiroaki Endo
 * @version 1.0 2013/09/12
 */
public class MappedProcessor implements ItemProcessor<Map<String, Object>, Map<String, Object>> {

    @SuppressWarnings("unused")
    private static final Log log = LogFactory.getLog(MappedProcessor.class);

    /**
     * {@inheritDoc}
     */
    @Override
    public Map<String, Object> process(Map<String, Object> arg0) throws Exception {
        return arg0;
    }
}
