[
      {
      "constraints":       {
         "canBeUnknown": false,
         "availableUnits": [         {
            "unitSymbol": "cm",
            "symbolParts": ["cm"],
            "label": "centimeters",
            "validationRanges": [            {
               "upper": 250,
               "lower": 0
            }]
         }]
      },
      "context": [],
      "helpText": "",
      "id": 1,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>体格について<\/b><br/>身長（小数点以下切り捨てで入力ください）<\/span>",
      "text": "体格について 身長（小数点以下切り捨てで入力ください）",
      "type": "UNITIZED",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/1"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "availableUnits": [         {
            "unitSymbol": "kg",
            "symbolParts": ["kg"],
            "label": "kilograms",
            "validationRanges": [            {
               "upper": 250,
               "lower": 0
            }]
         }]
      },
      "context": [],
      "helpText": "",
      "id": 2,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span>体重（小数点以下切り捨てで入力ください）<\/span>",
      "text": "体重（小数点以下切り捨てで入力ください）",
      "type": "UNITIZED",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/2"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "<span>はい<\/span>"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "<span>いいえ<\/span>"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 3,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>入院・手術について<\/b><br/><b><span class=\"de-text-color-important\">直近3カ月以内<\/span><\/b>に、医師により<b>入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をすすめられたこと<\/b>がありますか<br/><br/>※すすめられた入院・手術について<b>告知日時点で退院済み<\/b>、もしくは<b>手術済み<\/b>である場合は<b>「いいえ」を選択<\/b>ください<\/span>",
      "text": "入院・手術について 直近3カ月以内に、医師により入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をすすめられたことがありますか ※すすめられた入院・手術について告知日時点で退院済み、もしくは手術済みである場合は「いいえ」を選択ください",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/3"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 4,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>医療機関での診療歴について<\/b><br/>以下①～③のいずれかの項目に該当したことがありますか<br/>①<span class=\"de-text-color-important\"><b>直近3カ月以内<\/b><\/span>に、<b>医師による診療（問診・診察・検査・治療・投薬）<\/b>をうけたことがある<br/>②<span class=\"de-text-color-important\"><b>過去5年以内<\/b><\/span>に、<span class=\"de-text-color-important\"><b>7日間以上の期間（初診から終診まで）<\/b><\/span>にわたり、<b>医師による診療（問診・診察・検査・治療・投薬）<\/b>をうけたことがある<br/>③<span class=\"de-text-color-important\"><b>過去5年以内<\/b><\/span>に、<b>入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）<\/b>をうけたことがある<\/span>",
      "text": "医療機関での診療歴について 以下①～③のいずれかの項目に該当したことがありますか ①直近3カ月以内に、医師による診療（問診・診察・検査・治療・投薬）をうけたことがある ②過去5年以内に、7日間以上の期間（初診から終診まで）にわたり、医師による診療（問診・診察・検査・治療・投薬）をうけたことがある ③過去5年以内に、入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をうけたことがある",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/4"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 42,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>悪性新生物（がん等）または上皮内新生物（上皮内がん）について<\/b><br/><span class=\"de-text-color-important\"><b>今まで<\/b><\/span>に、悪性新生物または上皮内新生物と診断されたことがありますか<br/>悪性新生物、上皮内新生物には以下を含みます<br/>がん、上皮内がん、肉腫、白血病、リンパ腫、骨髄腫、骨髄異形成症候群、真性赤血球増加症、本態性（特発性）血小板血症、カルチノイド、GIST（消化管間質腫瘍）、子宮頚部高度異形成（膣部を含みます）<\/span>",
      "text": "悪性新生物（がん等）または上皮内新生物（上皮内がん）について 今までに、悪性新生物または上皮内新生物と診断されたことがありますか 悪性新生物、上皮内新生物には以下を含みます がん、上皮内がん、肉腫、白血病、リンパ腫、骨髄腫、骨髄異形成症候群、真性赤血球増加症、本態性（特発性）血小板血症、カルチノイド、GIST（消化管間質腫瘍）、子宮頚部高度異形成（膣部を含みます）",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/42"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "指摘あり",
               "richText": "<span>指摘あり<\/span>"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "指摘なし",
               "richText": "<span>指摘なし<\/span>"
            },
                        {
               "value": "dt_HealthCheckNotTaken",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "健康診断などを受けていない",
               "richText": "<span>健康診断などを受けていない<\/span>"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 44,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>過去2年以内の健康診断・人間ドック・がん検診について<\/b><br/><span class=\"de-text-color-important\"><b>過去2年以内<\/b><\/span>に健康診断・人間ドック・がん検診をうけて、以下の【臓器】・【検査】で、「要再検査　/　要精密検査　/　要治療」を指摘されたことがありますか<br/>【臓器】　脳・眼・甲状腺・心臓・肺・食道・胃・腸・肝臓・腎臓・すい臓・胆のう・子宮・卵巣・乳房・前立腺<br/>【検査】　血圧・尿・血液・眼底・便潜血・X線・心電図・超音波（エコー）・内視鏡・CT・MRI<\/span>",
      "text": "過去2年以内の健康診断・人間ドック・がん検診について 過去2年以内に健康診断・人間ドック・がん検診をうけて、以下の【臓器】・【検査】で、「要再検査　/　要精密検査　/　要治療」を指摘されたことがありますか 【臓器】　脳・眼・甲状腺・心臓・肺・食道・胃・腸・肝臓・腎臓・すい臓・胆のう・子宮・卵巣・乳房・前立腺 【検査】　血圧・尿・血液・眼底・便潜血・X線・心電図・超音波（エコー）・内視鏡・CT・MRI",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/44"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 49,
      "isAnswered": false,
      "richHelpText": "",
      "richText": "<span><b>おからだの障害について<\/b><br/><span class=\"de-text-color-important\"><b>現在<\/b><\/span>、以下①～③のいずれかの項目に該当しますか<br/>①視力（左右いずれかの視力が矯正しても0.2以下）・聴力・言語・そしゃく機能の障害<br/>②手・足・指の欠損や機能の障害<br/>③背骨（脊柱）の変形や障害<\/span>",
      "text": "おからだの障害について 現在、以下①～③のいずれかの項目に該当しますか ①視力（左右いずれかの視力が矯正しても0.2以下）・聴力・言語・そしゃく機能の障害 ②手・足・指の欠損や機能の障害 ③背骨（脊柱）の変形や障害",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/questions/49"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0112/status"
         }
      }
   }
]