[
      {
      "answer":       {
         "answerParts": ["160"],
         "questionType": "UNITIZED",
         "selectedUnit": "cm",
         "unknownAnswer": false
      },
      "constraints":       {
         "canBeUnknown": false,
         "availableUnits": [         {
            "unitSymbol": "cm",
            "symbolParts": ["cm"],
            "label": "centimeters",
            "validationRanges": [            {
               "upper": 250,
               "lower": 0
            }]
         }]
      },
      "context": [],
      "helpText": "",
      "id": 1,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>体格について<\/b><br/>身長（小数点以下切り捨てで入力ください）<\/span>",
      "text": "体格について 身長（小数点以下切り捨てで入力ください）",
      "type": "UNITIZED",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/1"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         }
      }
   },
      {
      "answer":       {
         "answerParts": ["65"],
         "questionType": "UNITIZED",
         "selectedUnit": "kg",
         "unknownAnswer": false
      },
      "constraints":       {
         "canBeUnknown": false,
         "availableUnits": [         {
            "unitSymbol": "kg",
            "symbolParts": ["kg"],
            "label": "kilograms",
            "validationRanges": [            {
               "upper": 250,
               "lower": 0
            }]
         }]
      },
      "context": [],
      "helpText": "",
      "id": 2,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span>体重（小数点以下切り捨てで入力ください）<\/span>",
      "text": "体重（小数点以下切り捨てで入力ください）",
      "type": "UNITIZED",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/2"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         }
      }
   },
      {
      "answer":       {
         "questionType": "SINGLE_CHOICE",
         "richText": "<span>はい<\/span>",
         "text": "はい",
         "unknownAnswer": false,
         "value": "true"
      },
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "<span>はい<\/span>"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "<span>いいえ<\/span>"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 3,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>入院・手術について<\/b><br/><b><span class=\"de-text-color-important\">直近3カ月以内<\/span><\/b>に、医師により<b>入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をすすめられたこと<\/b>がありますか<br/><br/>※すすめられた入院・手術について<b>告知日時点で退院済み<\/b>、もしくは<b>手術済み<\/b>である場合は<b>「いいえ」を選択<\/b>ください<\/span>",
      "text": "入院・手術について 直近3カ月以内に、医師により入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をすすめられたことがありますか ※すすめられた入院・手術について告知日時点で退院済み、もしくは手術済みである場合は「いいえ」を選択ください",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/3"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         }
      }
   },
      {
      "answer":       {
         "questionType": "SINGLE_CHOICE",
         "richText": "はい",
         "text": "はい",
         "unknownAnswer": false,
         "value": "true"
      },
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 4,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>医療機関での診療歴について<\/b><br/>以下①～③のいずれかの項目に該当したことがありますか<br/>①<span class=\"de-text-color-important\"><b>直近3カ月以内<\/b><\/span>に、<b>医師による診療（問診・診察・検査・治療・投薬）<\/b>をうけたことがある<br/>②<span class=\"de-text-color-important\"><b>過去5年以内<\/b><\/span>に、<span class=\"de-text-color-important\"><b>7日間以上の期間（初診から終診まで）<\/b><\/span>にわたり、<b>医師による診療（問診・診察・検査・治療・投薬）<\/b>をうけたことがある<br/>③<span class=\"de-text-color-important\"><b>過去5年以内<\/b><\/span>に、<b>入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）<\/b>をうけたことがある<\/span>",
      "text": "医療機関での診療歴について 以下①～③のいずれかの項目に該当したことがありますか ①直近3カ月以内に、医師による診療（問診・診察・検査・治療・投薬）をうけたことがある ②過去5年以内に、7日間以上の期間（初診から終診まで）にわたり、医師による診療（問診・診察・検査・治療・投薬）をうけたことがある ③過去5年以内に、入院・手術（カテーテル・レーザー・内視鏡によるものを含みます）をうけたことがある",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/4"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "subQuestions": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=4"},
         "subQuestionsByChoice":          [
                        {
               "choiceVal": "true",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=4&parentChoiceVal=true"
            },
                        {
               "choiceVal": "false",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=4&parentChoiceVal=false"
            }
         ]
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "text": "高血圧",
               "richText": "高血圧",
               "value": "choiceValue6",
               "unknownAnswer": false
            },
                        {
               "text": "糖尿病",
               "richText": "<span>糖尿病<\/span>",
               "value": "dt_Diabetes",
               "unknownAnswer": false
            },
                        {
               "text": "脂質異常症",
               "richText": "<span>脂質異常症<\/span>",
               "value": "dt_Hyperlipidemia",
               "unknownAnswer": false
            },
                        {
               "text": "高尿酸血症/痛風",
               "richText": "<span>高尿酸血症/痛風<\/span>",
               "value": "choiceValue0",
               "unknownAnswer": false
            },
                        {
               "text": "かぜ",
               "richText": "<span>かぜ<\/span>",
               "value": "dt_CommonCold",
               "unknownAnswer": false
            },
                        {
               "text": "インフルエンザ",
               "richText": "<span>インフルエンザ<\/span>",
               "value": "dt_Influenza",
               "unknownAnswer": false
            },
                        {
               "text": "急性気管支炎",
               "richText": "<span>急性気管支炎<\/span>",
               "value": "dt_AcuteBronchitis",
               "unknownAnswer": false
            },
                        {
               "text": "扁桃炎",
               "richText": "<span>扁桃炎<\/span>",
               "value": "dt_Tonsillitis",
               "unknownAnswer": false
            },
                        {
               "text": "虫垂炎",
               "richText": "<span>虫垂炎<\/span>",
               "value": "dt_Appendicitis",
               "unknownAnswer": false
            },
                        {
               "text": "アトピー性皮膚炎",
               "richText": "<span>アトピー性皮膚炎<\/span>",
               "value": "dt_DermatitisAtopic",
               "unknownAnswer": false
            },
                        {
               "text": "【心臓の病気】",
               "richText": "<span>【心臓の病気】<\/span>",
               "value": "choiceValue4",
               "unknownAnswer": false
            },
                        {
               "text": "【脳・精神・神経の病気】",
               "richText": "<span>【脳・精神・神経の病気】<\/span>",
               "value": "choiceValue5",
               "unknownAnswer": false
            },
                        {
               "text": "【肺・気管支の病気】",
               "richText": "<span>【肺・気管支の病気】<\/span>",
               "value": "choiceValue29",
               "unknownAnswer": false
            },
                        {
               "text": "【消化器の病気】",
               "richText": "<span>【消化器の病気】<\/span>",
               "value": "choiceValue14",
               "unknownAnswer": false
            },
                        {
               "text": "【腎臓・尿路の病気】",
               "richText": "<span>【腎臓・尿路の病気】<\/span>",
               "value": "choiceValue22",
               "unknownAnswer": false
            },
                        {
               "text": "【女性の病気】",
               "richText": "<span>【女性の病気】<\/span>",
               "value": "choiceValue9",
               "unknownAnswer": false
            },
                        {
               "text": "【目・耳・鼻の病気】",
               "richText": "<span>【目・耳・鼻の病気】<\/span>",
               "value": "choiceValue1",
               "unknownAnswer": false
            },
                        {
               "text": "【ケガ】",
               "richText": "<span>【ケガ】<\/span>",
               "value": "choiceValue2",
               "unknownAnswer": false
            },
                        {
               "text": "【ポリープ・腫瘍・がん】",
               "richText": "<span>【ポリープ・腫瘍・がん】<\/span>",
               "value": "choiceValue21",
               "unknownAnswer": false
            },
                        {
               "text": "【その他の病気】",
               "richText": "<span>【その他の病気】<\/span>",
               "value": "choiceValue26",
               "unknownAnswer": false
            },
                        {
               "text": "フリーワード検索",
               "richText": "<span>フリーワード検索<\/span>",
               "value": "choiceValue28",
               "unknownAnswer": false
            }
         ],
         "componentType": "CheckBoxResp"
      },
      "context": ["該当する病気やケガ等を選択して、詳細質問にお答えください"],
      "helpText": "",
      "id": 5,
      "isAnswered": false,
      "parentChoiceVal": "true",
      "parentQuestionId": 4,
      "richHelpText": "",
      "richText": "<span>該当する病気やケガ等が複数ある場合は、全て選択ください<\/span>",
      "text": "該当する病気やケガ等が複数ある場合は、全て選択ください",
      "type": "MULTIPLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/5"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "parentQuestion": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/4"}
      }
   },
      {
      "answer":       {
         "questionType": "SINGLE_CHOICE",
         "richText": "はい",
         "text": "はい",
         "unknownAnswer": false,
         "value": "true"
      },
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 42,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>悪性新生物（がん等）または上皮内新生物（上皮内がん）について<\/b><br/><span class=\"de-text-color-important\"><b>今まで<\/b><\/span>に、悪性新生物または上皮内新生物と診断されたことがありますか<br/>悪性新生物、上皮内新生物には以下を含みます<br/>がん、上皮内がん、肉腫、白血病、リンパ腫、骨髄腫、骨髄異形成症候群、真性赤血球増加症、本態性（特発性）血小板血症、カルチノイド、GIST（消化管間質腫瘍）、子宮頚部高度異形成（膣部を含みます）<\/span>",
      "text": "悪性新生物（がん等）または上皮内新生物（上皮内がん）について 今までに、悪性新生物または上皮内新生物と診断されたことがありますか 悪性新生物、上皮内新生物には以下を含みます がん、上皮内がん、肉腫、白血病、リンパ腫、骨髄腫、骨髄異形成症候群、真性赤血球増加症、本態性（特発性）血小板血症、カルチノイド、GIST（消化管間質腫瘍）、子宮頚部高度異形成（膣部を含みます）",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/42"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "subQuestions": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=42"},
         "subQuestionsByChoice":          [
                        {
               "choiceVal": "true",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=42&parentChoiceVal=true"
            },
                        {
               "choiceVal": "false",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=42&parentChoiceVal=false"
            }
         ]
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "text": "胃がん",
               "richText": "<span>胃がん<\/span>",
               "value": "dt_CancerStomach",
               "unknownAnswer": false
            },
                        {
               "text": "大腸がん（直腸がん・結腸がんを含む）",
               "richText": "<span>大腸がん（直腸がん・結腸がんを含む）<\/span>",
               "value": "dt_CancerColorectal",
               "unknownAnswer": false
            },
                        {
               "text": "肺がん",
               "richText": "<span>肺がん<\/span>",
               "value": "dt_CancerLung",
               "unknownAnswer": false
            },
                        {
               "text": "乳がん",
               "richText": "<span>乳がん<\/span>",
               "value": "dt_BreastCancer",
               "unknownAnswer": false
            },
                        {
               "text": "前立腺がん",
               "richText": "<span>前立腺がん<\/span>",
               "value": "dt_CancerProstate",
               "unknownAnswer": false
            },
                        {
               "text": "子宮がん",
               "richText": "<span>子宮がん<\/span>",
               "value": "dt_CancerUterine",
               "unknownAnswer": false
            },
                        {
               "text": "子宮頚部上皮内がん",
               "richText": "<span>子宮頚部上皮内がん<\/span>",
               "value": "dt_Carcinomainsituofcervix",
               "unknownAnswer": false
            },
                        {
               "text": "肝臓がん",
               "richText": "<span>肝臓がん<\/span>",
               "value": "dt_LiverCancer",
               "unknownAnswer": false
            },
                        {
               "text": "すい臓がん",
               "richText": "<span>すい臓がん<\/span>",
               "value": "dt_CancerPancreatic",
               "unknownAnswer": false
            },
                        {
               "text": "甲状腺がん",
               "richText": "<span>甲状腺がん<\/span>",
               "value": "dt_CancerThyroidGland",
               "unknownAnswer": false
            },
                        {
               "text": "皮膚がん",
               "richText": "<span>皮膚がん<\/span>",
               "value": "dt_CancerSkin",
               "unknownAnswer": false
            },
                        {
               "text": "白血病",
               "richText": "<span>白血病<\/span>",
               "value": "dt_Leukemia",
               "unknownAnswer": false
            },
                        {
               "text": "悪性リンパ腫",
               "richText": "<span>悪性リンパ腫<\/span>",
               "value": "dt_MalignantLymphoma",
               "unknownAnswer": false
            },
                        {
               "text": "GIST",
               "richText": "<span>GIST<\/span>",
               "value": "dt_CancerGastrointestinalStromalTumor",
               "unknownAnswer": false
            },
                        {
               "text": "肉腫",
               "richText": "<span>肉腫<\/span>",
               "value": "dt_Sarcoma",
               "unknownAnswer": false
            },
                        {
               "text": "カルチノイド",
               "richText": "<span>カルチノイド<\/span>",
               "value": "dt_Carcinoid",
               "unknownAnswer": false
            },
                        {
               "text": "その他のがん",
               "richText": "<span>その他のがん<\/span>",
               "value": "dt_GeneralCancer",
               "unknownAnswer": false
            }
         ],
         "componentType": "CheckBoxResp"
      },
      "context": ["該当する病気を選択ください"],
      "helpText": "",
      "id": 43,
      "isAnswered": false,
      "parentChoiceVal": "true",
      "parentQuestionId": 42,
      "richHelpText": "",
      "richText": "<span>該当する病気が複数ある場合は、全て選択ください<\/span>",
      "text": "該当する病気が複数ある場合は、全て選択ください",
      "type": "MULTIPLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/43"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "parentQuestion": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/42"}
      }
   },
      {
      "answer":       {
         "questionType": "SINGLE_CHOICE",
         "richText": "<span>指摘あり<\/span>",
         "text": "指摘あり",
         "unknownAnswer": false,
         "value": "true"
      },
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "指摘あり",
               "richText": "<span>指摘あり<\/span>"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "指摘なし",
               "richText": "<span>指摘なし<\/span>"
            },
                        {
               "value": "dt_HealthCheckNotTaken",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "健康診断などを受けていない",
               "richText": "<span>健康診断などを受けていない<\/span>"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 44,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>過去2年以内の健康診断・人間ドック・がん検診について<\/b><br/><span class=\"de-text-color-important\"><b>過去2年以内<\/b><\/span>に健康診断・人間ドック・がん検診をうけて、以下の【臓器】・【検査】で、「要再検査　/　要精密検査　/　要治療」を指摘されたことがありますか<br/>【臓器】　脳・眼・甲状腺・心臓・肺・食道・胃・腸・肝臓・腎臓・すい臓・胆のう・子宮・卵巣・乳房・前立腺<br/>【検査】　血圧・尿・血液・眼底・便潜血・X線・心電図・超音波（エコー）・内視鏡・CT・MRI<\/span>",
      "text": "過去2年以内の健康診断・人間ドック・がん検診について 過去2年以内に健康診断・人間ドック・がん検診をうけて、以下の【臓器】・【検査】で、「要再検査　/　要精密検査　/　要治療」を指摘されたことがありますか 【臓器】　脳・眼・甲状腺・心臓・肺・食道・胃・腸・肝臓・腎臓・すい臓・胆のう・子宮・卵巣・乳房・前立腺 【検査】　血圧・尿・血液・眼底・便潜血・X線・心電図・超音波（エコー）・内視鏡・CT・MRI",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/44"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "subQuestions": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=44"},
         "subQuestionsByChoice":          [
                        {
               "choiceVal": "true",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=44&parentChoiceVal=true"
            },
                        {
               "choiceVal": "false",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=44&parentChoiceVal=false"
            },
                        {
               "choiceVal": "dt_HealthCheckNotTaken",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=44&parentChoiceVal=dt_HealthCheckNotTaken"
            }
         ]
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "text": "胸部X線・胸部CT",
               "richText": "<span>胸部X線・胸部CT<\/span>",
               "value": "dt_ChestXray",
               "unknownAnswer": false
            },
                        {
               "text": "乳がん検査（マンモグラフィ／乳腺エコーのいずれかを指摘された場合）",
               "richText": "<span>乳がん検査（マンモグラフィ／乳腺エコーのいずれかを指摘された場合）<\/span>",
               "value": "dt_Mammogram",
               "unknownAnswer": false
            },
                        {
               "text": "胃X線／胃カメラ（内視鏡）",
               "richText": "<span>胃X線／胃カメラ（内視鏡）<\/span>",
               "value": "dt_AbdominalXray",
               "unknownAnswer": false
            },
                        {
               "text": "心電図",
               "richText": "<span>心電図<\/span>",
               "value": "dt_Electrocardiogram",
               "unknownAnswer": false
            },
                        {
               "text": "腹部超音波（エコー）",
               "richText": "<span>腹部超音波（エコー）<\/span>",
               "value": "dt_AbdominalUltrasound",
               "unknownAnswer": false
            },
                        {
               "text": "眼底検査",
               "richText": "眼底検査",
               "value": "choiceValue1",
               "unknownAnswer": false
            },
                        {
               "text": "血圧",
               "richText": "<span>血圧<\/span>",
               "value": "dt_BloodPressureDisclosure",
               "unknownAnswer": false
            },
                        {
               "text": "尿蛋白",
               "richText": "尿蛋白",
               "value": "dt_ProteinLevels",
               "unknownAnswer": false
            },
                        {
               "text": "尿潜血",
               "richText": "尿潜血",
               "value": "dt_UrineOccultBlood",
               "unknownAnswer": false
            },
                        {
               "text": "便潜血",
               "richText": "便潜血",
               "value": "dt_FecalOccultBlood",
               "unknownAnswer": false
            },
                        {
               "text": "糖代謝（HbA1c／血糖／尿糖）",
               "richText": "<span>糖代謝（HbA1c／血糖／尿糖）<\/span>",
               "value": "choiceValue0",
               "unknownAnswer": false
            },
                        {
               "text": "肝機能（AST（GOT）／ALT（GPT）／γGTPのいずれかを指摘された場合）",
               "richText": "<span>肝機能（AST（GOT）／ALT（GPT）／γGTPのいずれかを指摘された場合）<\/span>",
               "value": "choiceValue3",
               "unknownAnswer": false
            },
                        {
               "text": "脂質（LDLコレステロール／総コレステロール／中性脂肪のいずれかを指摘された場合）",
               "richText": "<span>脂質（LDLコレステロール／総コレステロール／中性脂肪のいずれかを指摘された場合）<\/span>",
               "value": "choiceValue4",
               "unknownAnswer": false
            },
                        {
               "text": "尿酸／UA",
               "richText": "<span>尿酸／UA<\/span>",
               "value": "dt_UricAcidLevels",
               "unknownAnswer": false
            },
                        {
               "text": "白血球数／WBC",
               "richText": "<span>白血球数／WBC<\/span>",
               "value": "dt_WhiteBloodCellCount",
               "unknownAnswer": false
            },
                        {
               "text": "血色素量／ヘモグロビン／Hb",
               "richText": "<span>血色素量／ヘモグロビン／Hb<\/span>",
               "value": "dt_Hemoglobin",
               "unknownAnswer": false
            },
                        {
               "text": "クレアチニン",
               "richText": "<span>クレアチニン<\/span>",
               "value": "dt_CreatinineLevels",
               "unknownAnswer": false
            },
                        {
               "text": "上記以外の検査・項目",
               "richText": "<span>上記以外の検査・項目<\/span>",
               "value": "dt_otherTest",
               "unknownAnswer": false
            }
         ],
         "componentType": "CheckBoxResp"
      },
      "context": ["指摘ありについて、該当するすべての項目を選択ください"],
      "helpText": "",
      "id": 45,
      "isAnswered": false,
      "parentChoiceVal": "true",
      "parentQuestionId": 44,
      "richHelpText": "",
      "richText": "<span>該当する項目が複数ある場合は、全て選択ください<\/span>",
      "text": "該当する項目が複数ある場合は、全て選択ください",
      "type": "MULTIPLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/45"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "parentQuestion": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/44"}
      }
   },
      {
      "answer":       {
         "questionType": "SINGLE_CHOICE",
         "richText": "はい",
         "text": "はい",
         "unknownAnswer": false,
         "value": "true"
      },
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "value": "true",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "はい",
               "richText": "はい"
            },
                        {
               "value": "false",
               "unknownAnswer": false,
               "questionType": "SINGLE_CHOICE",
               "text": "いいえ",
               "richText": "いいえ"
            }
         ],
         "componentType": "RadioResp"
      },
      "context": [],
      "helpText": "",
      "id": 49,
      "isAnswered": true,
      "richHelpText": "",
      "richText": "<span><b>おからだの障害について<\/b><br/><span class=\"de-text-color-important\"><b>現在<\/b><\/span>、以下①～③のいずれかの項目に該当しますか<br/>①視力（左右いずれかの視力が矯正しても0.2以下）・聴力・言語・そしゃく機能の障害<br/>②手・足・指の欠損や機能の障害<br/>③背骨（脊柱）の変形や障害<\/span>",
      "text": "おからだの障害について 現在、以下①～③のいずれかの項目に該当しますか ①視力（左右いずれかの視力が矯正しても0.2以下）・聴力・言語・そしゃく機能の障害 ②手・足・指の欠損や機能の障害 ③背骨（脊柱）の変形や障害",
      "type": "SINGLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/49"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "subQuestions": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=49"},
         "subQuestionsByChoice":          [
                        {
               "choiceVal": "true",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=49&parentChoiceVal=true"
            },
                        {
               "choiceVal": "false",
               "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions?parentQuestionId=49&parentChoiceVal=false"
            }
         ]
      }
   },
      {
      "constraints":       {
         "canBeUnknown": false,
         "choices":          [
                        {
               "text": "視力障害",
               "richText": "<span>視力障害<\/span>",
               "value": "choiceValue0",
               "unknownAnswer": false
            },
                        {
               "text": "聴力障害",
               "richText": "<span>聴力障害<\/span>",
               "value": "choiceValue1",
               "unknownAnswer": false
            },
                        {
               "text": "言語障害",
               "richText": "<span>言語障害<\/span>",
               "value": "choiceValue2",
               "unknownAnswer": false
            },
                        {
               "text": "そしゃく機能障害",
               "richText": "<span>そしゃく機能障害<\/span>",
               "value": "choiceValue3",
               "unknownAnswer": false
            },
                        {
               "text": "手・足・指の欠損や機能障害",
               "richText": "<span>手・足・指の欠損や機能障害<\/span>",
               "value": "choiceValue5",
               "unknownAnswer": false
            },
                        {
               "text": "背骨（脊柱）の変形や障害",
               "richText": "<span>背骨（脊柱）の変形や障害<\/span>",
               "value": "choiceValue4",
               "unknownAnswer": false
            }
         ],
         "componentType": "CheckBoxResp"
      },
      "context": ["おからだの障害について該当するものを選択ください"],
      "helpText": "",
      "id": 50,
      "isAnswered": false,
      "parentChoiceVal": "true",
      "parentQuestionId": 49,
      "richHelpText": "",
      "richText": "<span>該当するものが複数ある場合は、全て選択ください<\/span>",
      "text": "該当するものが複数ある場合は、全て選択ください",
      "type": "MULTIPLE_CHOICE",
      "_links":       {
         "self": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/50"},
         "section": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/sections/0"},
         "sessionStatus":          {
            "completed": false,
            "submitted": false,
            "href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/status"
         },
         "parentQuestion": {"href": "/disclosures/api/v1/clients/svc4auranissaytest/sessions/sampleaurasession0111/questions/49"}
      }
   }
]