
<select id="selNotExistMSection" resultType="Map">
select
 company_cd,
 department_cd
from
 tmp_integratedid_department
where
 (company_cd, department_cd) not in (
  select
   company_cd,
   Ipad(section_cd,5,'0')
  from
    mst_section
)
</select>
///////////////////////////////////////////////////////////////////////////////
SELECT
    company_cd,
    department_cd
FROM
    tmp_integratedid_department
WHERE
    (company_cd, department_cd) NOT IN (
        SELECT
            company_cd,
            LPAD(section_cd, 5, '0')
        FROM
            mst_section
    );


