<!DOCTYPE html><html><head><meta charset="UTF-8"><title>04.画面設計書_P0110_保障カスタマイズ画面.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>04.画面設計書_P0110_保障カスタマイズ画面.xlsx - Drive File Comments</h1></section><section><div id="AAAAKJAMeIk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[2,\&quot;AV6\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKJAMeIk&quot;,&quot;content&quot;:&quot;[スレッド化されたコメント]\n\n使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924\n\nコメント:\n    セレクトで大まかに選択できたほうがいいのではないか？&quot;,&quot;createdDate&quot;:&quot;2020-08-25T10:05:46.893Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtTHuDNQSwkbSL3BarYIlDr6mXj0utzYH9k1x3xfISMPZj_1la_Uu3erNU3LEWeVKJ5OCGLmQusKY-5od0nLoC_GVLPPQ&quot;,&quot;fileTitle&quot;:&quot;04.画面設計書_P0110_保障カスタマイズ画面.xlsx&quot;,&quot;htmlContent&quot;:&quot;[スレッド化されたコメント]&lt;br&gt;&lt;br&gt;使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: &lt;a href=\&quot;https://www.google.com/url?q=https://go.microsoft.com/fwlink/?linkid%3D870924&amp;amp;sa=D&amp;amp;ust=1599184936832000&amp;amp;usg=AFQjCNGmLGs5srpSG0MbTUdr9NMwfPnOAQ\&quot; data-rawHref=\&quot;https://go.microsoft.com/fwlink/?linkid=870924\&quot; target=\&quot;_blank\&quot;&gt;https://go.microsoft.com/fwlink/?linkid=870924&lt;/a&gt;&lt;br&gt;&lt;br&gt;コメント:&lt;br&gt;    セレクトで大まかに選択できたほうがいいのではないか？&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-25T10:05:46.893Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Aug 25, 2020, 10:05:46 AM</div><div class="comment-content">[スレッド化されたコメント]<br><br>使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924<br><br>コメント:<br>    セレクトで大まかに選択できたほうがいいのではないか？</div></div><div class="reply-list"></div></div></div></section></body></html>