<!DOCTYPE html><html><head><meta charset="UTF-8"><title>04.画面設計書_G0131_本人確認書類の提出方法の選択画面_20200819.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>04.画面設計書_G0131_本人確認書類の提出方法の選択画面_20200819.xlsx - Drive File Comments</h1></section><section><div id="AAAAKHU9y0c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[4,\&quot;C9\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKHU9y0c&quot;,&quot;content&quot;:&quot;[スレッド化されたコメント]\n\n使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924\n\nコメント:\n    要確認\ndアカウント連携以外でもこの本人確認アシストAPIは使用可能&quot;,&quot;createdDate&quot;:&quot;2020-08-19T04:35:51.643Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPM1YGI1gSo2B4ccpMu0qDQiw2C-QzAORQMutPwtRIKG3ikvugVH8a2FMkDl4QUr30vQbXxxGwZjjZXYRCd8MxWdJ5uA&quot;,&quot;fileTitle&quot;:&quot;04.画面設計書_G0131_本人確認書類の提出方法の選択画面_20200819.xlsx&quot;,&quot;htmlContent&quot;:&quot;[スレッド化されたコメント]&lt;br&gt;&lt;br&gt;使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: &lt;a href=\&quot;https://www.google.com/url?q=https://go.microsoft.com/fwlink/?linkid%3D870924&amp;amp;sa=D&amp;amp;ust=1599184934373000&amp;amp;usg=AFQjCNECBXAMASwP0DziluQz43SET4jYLw\&quot; data-rawHref=\&quot;https://go.microsoft.com/fwlink/?linkid=870924\&quot; target=\&quot;_blank\&quot;&gt;https://go.microsoft.com/fwlink/?linkid=870924&lt;/a&gt;&lt;br&gt;&lt;br&gt;コメント:&lt;br&gt;    要確認&lt;br&gt;dアカウント連携以外でもこの本人確認アシストAPIは使用可能&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-19T04:35:51.643Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Aug 19, 2020, 4:35:51 AM</div><div class="comment-content">[スレッド化されたコメント]<br><br>使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924<br><br>コメント:<br>    要確認<br>dアカウント連携以外でもこの本人確認アシストAPIは使用可能</div></div><div class="reply-list"></div></div></div><div id="AAAAKHU9y0Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[2,\&quot;AV7\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKHU9y0Y&quot;,&quot;content&quot;:&quot;[スレッド化されたコメント]\n\n使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924\n\nコメント:\n    免許証のほかなにがある？\n保険証等\n返信:\nマイナンバーカードとか？\n顔写真は必須ですかね？&quot;,&quot;createdDate&quot;:&quot;2020-08-19T04:35:51.641Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPM1YGI1gSo2B4ccpMu0qDQiw2C-QzAORQMutPwtRIKG3ikvugVH8a2FMkDl4QUr30vQbXxxGwZjjZXYRCd8MxWdJ5uA&quot;,&quot;fileTitle&quot;:&quot;04.画面設計書_G0131_本人確認書類の提出方法の選択画面_20200819.xlsx&quot;,&quot;htmlContent&quot;:&quot;[スレッド化されたコメント]&lt;br&gt;&lt;br&gt;使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: &lt;a href=\&quot;https://www.google.com/url?q=https://go.microsoft.com/fwlink/?linkid%3D870924&amp;amp;sa=D&amp;amp;ust=1599184934372000&amp;amp;usg=AFQjCNEekntb6t8-SR7dGCNhgjSTk4H23Q\&quot; data-rawHref=\&quot;https://go.microsoft.com/fwlink/?linkid=870924\&quot; target=\&quot;_blank\&quot;&gt;https://go.microsoft.com/fwlink/?linkid=870924&lt;/a&gt;&lt;br&gt;&lt;br&gt;コメント:&lt;br&gt;    免許証のほかなにがある？&lt;br&gt;保険証等&lt;br&gt;返信:&lt;br&gt;マイナンバーカードとか？&lt;br&gt;顔写真は必須ですかね？&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-19T04:35:51.641Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Aug 19, 2020, 4:35:51 AM</div><div class="comment-content">[スレッド化されたコメント]<br><br>使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924<br><br>コメント:<br>    免許証のほかなにがある？<br>保険証等<br>返信:<br>マイナンバーカードとか？<br>顔写真は必須ですかね？</div></div><div class="reply-list"></div></div></div></section></body></html>