diff --git a/tools/webd-db/webd-ddl.sql b/tools/webd-db/webd-ddl.sql
index 6904d43..d2953a4 100644
--- a/tools/webd-db/webd-ddl.sql
+++ b/tools/webd-db/webd-ddl.sql
@@ -1,5 +1,26 @@
 SET SESSION FOREIGN_KEY_CHECKS=0;
 
+/* Drop Indexes */
+
+DROP INDEX IDX_ACCEPTANCE_01 ON ACCEPTANCE;
+DROP INDEX IDX_APPLY_01 ON APPLY;
+DROP INDEX IDX_AUTHENTICATION_01 ON AUTHENTICATION;
+DROP INDEX IDX_AUTHENTICATION_02 ON AUTHENTICATION;
+DROP INDEX IDX_AUTHENTICATION_03 ON AUTHENTICATION;
+DROP INDEX IDX_AUTH_HASH_01 ON AUTH_HASH;
+DROP INDEX IDX_CODE_MASTER_01 ON CODE_MASTER;
+DROP INDEX IDX_PASSWORD_01 ON PASSWORD;
+DROP INDEX IDX_PAYMENT_01 ON PAYMENT;
+DROP INDEX IDX_PLAN_FILE_01 ON PLAN_FILE;
+DROP INDEX IDX_PRODUCT_ADDITIONAL_01 ON PRODUCT_ADDITIONAL;
+DROP INDEX IDX_PRODUCT_ADDITIONAL_02 ON PRODUCT_ADDITIONAL;
+DROP INDEX IDX_PRODUCT_ADDITIONAL_03 ON PRODUCT_ADDITIONAL;
+DROP INDEX IDX_PRODUCT_ADDITIONAL_04 ON PRODUCT_ADDITIONAL;
+DROP INDEX IDX_RIDER_01 ON RIDER;
+DROP INDEX IDX_TEL_NUM_01 ON TEL_NUM;
+
+
+
 /* Drop Tables */
 
 DROP TABLE IF EXISTS ACCEPTANCE;
@@ -27,7 +48,8 @@ DROP TABLE IF EXISTS INDIVIDUAL;
 DROP TABLE IF EXISTS OPERATOR_AUTH_HASH;
 DROP TABLE IF EXISTS OPERATOR_PASSWORD;
 DROP TABLE IF EXISTS OPERATOR;
-DROP TABLE IF EXISTS PLAN;
+DROP TABLE IF EXISTS PLAN_FILE;
+DROP TABLE IF EXISTS PLAN_MASTER;
 
 
 
@@ -461,16 +483,30 @@ FALSE: 未削除',
 );
 
 
-CREATE TABLE PLAN
+CREATE TABLE PLAN_FILE
 (
-	PLAN_ID int(15) unsigned NOT NULL AUTO_INCREMENT,
+	PLAN_FILE_ID int(15) unsigned NOT NULL AUTO_INCREMENT,
+	FILE_NAME varchar(30),
 	FILE_DATA blob NOT NULL,
 	START_DATETIME datetime NOT NULL,
 	END_DATETIME datetime NOT NULL,
-	FILE_NAME varchar(30),
 	NOTE varchar(100),
 	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
 TRUE: 論理削除済み
+FALSE: 未削除',
+	PRIMARY KEY (PLAN_FILE_ID)
+);
+
+
+CREATE TABLE PLAN_MASTER
+(
+	PLAN_ID int(15) unsigned NOT NULL AUTO_INCREMENT,
+	PRODUCT_CODE varchar(6) NOT NULL,
+	PLAN_NO varchar(5) NOT NULL,
+	PLAN_NAME varchar(50) NOT NULL,
+	PLAN_DETAIL varchar(1000) NOT NULL,
+	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
+TRUE: 論理削除済み
 FALSE: 未削除',
 	PRIMARY KEY (PLAN_ID)
 );
@@ -501,7 +537,7 @@ CREATE TABLE PRODUCT_ADDITIONAL
 	EXPIRATION_DATETIME datetime NOT NULL,
 	IS_CANCELED boolean NOT NULL,
 	SELF_INDIVIDUAL_ID int(15) unsigned,
-	RECIEVER_INDIVIDUAL_ID int(15) unsigned,
+	RECEIVER_INDIVIDUAL_ID int(15) unsigned,
 	APPLY_ID int(15) unsigned NOT NULL,
 	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
 TRUE: 論理削除済み
@@ -581,7 +617,7 @@ CREATE TABLE TOPIC
 	PRODUCT_ADDITIONAL_VERSION int unsigned COMMENT '商品情報のバーションを表す。
 1:当初意向
 2以降:申込・審査中の情報変更の際インクリメント',
-	APPLY_ID int(15) unsigned NOT NULL,
+	APPLY_ID int(15) unsigned,
 	ACCOUNT_ID int(15) unsigned,
 	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
 TRUE: 論理削除済み
@@ -694,7 +730,7 @@ ALTER TABLE ACCOUNT
 
 
 ALTER TABLE PRODUCT_ADDITIONAL
-	ADD FOREIGN KEY (SELF_INDIVIDUAL_ID)
+	ADD FOREIGN KEY (RECEIVER_INDIVIDUAL_ID)
 	REFERENCES INDIVIDUAL (INDIVIDUAL_ID)
 	ON UPDATE RESTRICT
 	ON DELETE RESTRICT
@@ -702,7 +738,7 @@ ALTER TABLE PRODUCT_ADDITIONAL
 
 
 ALTER TABLE PRODUCT_ADDITIONAL
-	ADD FOREIGN KEY (RECIEVER_INDIVIDUAL_ID)
+	ADD FOREIGN KEY (SELF_INDIVIDUAL_ID)
 	REFERENCES INDIVIDUAL (INDIVIDUAL_ID)
 	ON UPDATE RESTRICT
 	ON DELETE RESTRICT
@@ -814,3 +850,24 @@ ALTER TABLE TOPIC_CATEGORY
 
 
 
+/* Create Indexes */
+
+CREATE INDEX IDX_ACCEPTANCE_01 USING BTREE ON ACCEPTANCE (PRODUCT_ADDITIONAL_ID ASC, PRODUCT_ADDITIONAL_VERSION ASC, ACCEPTANCE_TARGET_CODE ASC, IS_DELETED ASC);
+CREATE INDEX IDX_APPLY_01 USING BTREE ON APPLY (ACCOUNT_ID ASC);
+CREATE INDEX IDX_AUTHENTICATION_01 USING BTREE ON AUTHENTICATION (ACCOUNT_ID ASC);
+CREATE INDEX IDX_AUTHENTICATION_02 USING BTREE ON AUTHENTICATION (MAILADDRESS ASC);
+CREATE INDEX IDX_AUTHENTICATION_03 USING BTREE ON AUTHENTICATION (EXT_AUTH_CODE ASC, EXT_AUTH_ID ASC);
+CREATE INDEX IDX_AUTH_HASH_01 USING BTREE ON AUTH_HASH (HASH_CODE ASC, HASH_USAGE_CODE ASC, IS_DELETED ASC);
+CREATE INDEX IDX_CODE_MASTER_01 USING BTREE ON CODE_MASTER (PARENT_ID ASC);
+CREATE INDEX IDX_PASSWORD_01 USING BTREE ON PASSWORD (ACCOUNT_ID ASC, IS_DELETED ASC);
+CREATE INDEX IDX_PAYMENT_01 USING BTREE ON PAYMENT (PRODUCT_ADDITIONAL_ID ASC, PRODUCT_ADDITIONAL_VERSION ASC, IS_DELETED ASC);
+CREATE INDEX IDX_PLAN_FILE_01 USING BTREE ON PLAN_FILE (START_DATETIME ASC, END_DATETIME ASC, IS_DELETED ASC);
+CREATE INDEX IDX_PRODUCT_ADDITIONAL_01 USING BTREE ON PRODUCT_ADDITIONAL (APPLY_ID ASC, IS_DELETED ASC);
+CREATE INDEX IDX_PRODUCT_ADDITIONAL_02 ON PRODUCT_ADDITIONAL (SELF_INDIVIDUAL_ID ASC);
+CREATE INDEX IDX_PRODUCT_ADDITIONAL_03 USING BTREE ON PRODUCT_ADDITIONAL (RECEIVER_INDIVIDUAL_ID ASC);
+CREATE INDEX IDX_PRODUCT_ADDITIONAL_04 USING BTREE ON PRODUCT_ADDITIONAL (APPLY_ID ASC, PRODUCT_ADDITIONAL_VERSION ASC, IS_DELETED ASC);
+CREATE INDEX IDX_RIDER_01 USING BTREE ON RIDER (PRODUCT_ADDITIONAL_ID ASC, PRODUCT_ADDITIONAL_VERSION ASC, IS_DELETED ASC);
+CREATE INDEX IDX_TEL_NUM_01 USING BTREE ON TEL_NUM (INDIVIDUAL_ID ASC, IS_DELETED ASC);
+
+
+
