diff --git a/tools/webd-db/webd-ddl.sql b/tools/webd-db/webd-ddl.sql
index 6904d43..61a121e 100644
--- a/tools/webd-db/webd-ddl.sql
+++ b/tools/webd-db/webd-ddl.sql
@@ -501,7 +501,7 @@ CREATE TABLE PRODUCT_ADDITIONAL
 	EXPIRATION_DATETIME datetime NOT NULL,
 	IS_CANCELED boolean NOT NULL,
 	SELF_INDIVIDUAL_ID int(15) unsigned,
-	RECIEVER_INDIVIDUAL_ID int(15) unsigned,
+	RECEIVER_INDIVIDUAL_ID int(15) unsigned,
 	APPLY_ID int(15) unsigned NOT NULL,
 	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
 TRUE: 論理削除済み
@@ -581,7 +581,7 @@ CREATE TABLE TOPIC
 	PRODUCT_ADDITIONAL_VERSION int unsigned COMMENT '商品情報のバーションを表す。
 1:当初意向
 2以降:申込・審査中の情報変更の際インクリメント',
-	APPLY_ID int(15) unsigned NOT NULL,
+	APPLY_ID int(15) unsigned,
 	ACCOUNT_ID int(15) unsigned,
 	IS_DELETED boolean DEFAULT FALSE NOT NULL COMMENT '論理削除したかどうかを示すフラグ
 TRUE: 論理削除済み
@@ -694,7 +694,7 @@ ALTER TABLE ACCOUNT
 
 
 ALTER TABLE PRODUCT_ADDITIONAL
-	ADD FOREIGN KEY (SELF_INDIVIDUAL_ID)
+	ADD FOREIGN KEY (RECEIVER_INDIVIDUAL_ID)
 	REFERENCES INDIVIDUAL (INDIVIDUAL_ID)
 	ON UPDATE RESTRICT
 	ON DELETE RESTRICT
@@ -702,7 +702,7 @@ ALTER TABLE PRODUCT_ADDITIONAL
 
 
 ALTER TABLE PRODUCT_ADDITIONAL
-	ADD FOREIGN KEY (RECIEVER_INDIVIDUAL_ID)
+	ADD FOREIGN KEY (SELF_INDIVIDUAL_ID)
 	REFERENCES INDIVIDUAL (INDIVIDUAL_ID)
 	ON UPDATE RESTRICT
 	ON DELETE RESTRICT
