<!DOCTYPE html><html><head><meta charset="UTF-8"><title>申込管理機能検討.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>申込管理機能検討.xlsx - Drive File Comments</h1></section><section><div id="AAAAJ3siuH8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[5,\&quot;F1\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;tc={D5CECFBF-1786-467F-BE13-89ADBCEE1532}&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ3siuH8&quot;,&quot;content&quot;:&quot;[スレッド化されたコメント]\n\n使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924\n\nコメント:\n    英字名称（開発用）\nこの欄はなんと無く、JavaのClass名を設定する為の項目のような気がします。\n欄はあっても良いと思いますが、SAフェーズでは、空欄でも良いのでは無いでしょうか？\n\nなお、実際に記述する際も、命名ルールとしてキャメルケースで記述するのか？は要検討&quot;,&quot;createdDate&quot;:&quot;2020-08-19T10:44:43.217Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs_Iq6Ec3FCQDXy_J-3qcI8rzednflvAwFUMnaftmboTAnwaoXyZt-MrpA7qQFSg62LmZvYeXqkpigSuY25PNcfIUsq6A&quot;,&quot;fileTitle&quot;:&quot;申込管理機能検討.xlsx&quot;,&quot;htmlContent&quot;:&quot;[スレッド化されたコメント]&lt;br&gt;&lt;br&gt;使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: &lt;a href=\&quot;https://www.google.com/url?q=https://go.microsoft.com/fwlink/?linkid%3D870924&amp;amp;sa=D&amp;amp;ust=1599184936242000&amp;amp;usg=AFQjCNEtAP5pQ6OWYOK5_cfxhB6OaEOirQ\&quot; data-rawHref=\&quot;https://go.microsoft.com/fwlink/?linkid=870924\&quot; target=\&quot;_blank\&quot;&gt;https://go.microsoft.com/fwlink/?linkid=870924&lt;/a&gt;&lt;br&gt;&lt;br&gt;コメント:&lt;br&gt;    英字名称（開発用）&lt;br&gt;この欄はなんと無く、JavaのClass名を設定する為の項目のような気がします。&lt;br&gt;欄はあっても良いと思いますが、SAフェーズでは、空欄でも良いのでは無いでしょうか？&lt;br&gt;&lt;br&gt;なお、実際に記述する際も、命名ルールとしてキャメルケースで記述するのか？は要検討&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-19T10:44:43.217Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">tc={D5CECFBF-1786-467F-BE13-89ADBCEE1532}</div><div class="comment-status"></div><div class="created-date">Aug 19, 2020, 10:44:43 AM</div><div class="comment-content">[スレッド化されたコメント]<br><br>使用している Excel のバージョンでは、このスレッド化されたコメントを表示できますが、新しいバージョンの Excel でファイルを開いた場合はコメントに対する編集がすべて削除されます。詳細: https://go.microsoft.com/fwlink/?linkid=870924<br><br>コメント:<br>    英字名称（開発用）<br>この欄はなんと無く、JavaのClass名を設定する為の項目のような気がします。<br>欄はあっても良いと思いますが、SAフェーズでは、空欄でも良いのでは無いでしょうか？<br><br>なお、実際に記述する際も、命名ルールとしてキャメルケースで記述するのか？は要検討</div></div><div class="reply-list"></div></div></div></section></body></html>