diff --git a/tools/apis/swagger-editor/swagger-backend.yaml b/tools/apis/swagger-editor/swagger-backend.yaml
index f204601..82a2dee 100644
--- a/tools/apis/swagger-editor/swagger-backend.yaml
+++ b/tools/apis/swagger-editor/swagger-backend.yaml
@@ -50,6 +50,9 @@ paths:
               sex:
                 type: "string"
                 description: "性別"
+              baseDate:
+                type: "string"
+                description: "計算基準日"
       responses:
         "200":
           description: "successful operation"
@@ -107,6 +110,9 @@ paths:
             items:
               type: "object"
               properties:
+                productCode:
+                  type: "string"
+                  description: "販売商品コード"
                 appliedProvisionCd:
                   type: "string"
                   description: "該当約款コード"
@@ -163,6 +169,9 @@ paths:
             items:
               type: "object"
               properties:
+                productCode:
+                  type: "string"
+                  description: "販売商品コード"
                 appliedProvisionCd:
                   type: "string"
                   description: "該当約款コード"
@@ -347,7 +356,7 @@ paths:
               - confirmMailaddress
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               mailaddress:
                 type: "string"
@@ -411,7 +420,7 @@ paths:
               - confirmPassword
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               password:
                 type: "string"
@@ -930,7 +939,7 @@ paths:
           schema:
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
       responses:
         "200":
@@ -941,7 +950,7 @@ paths:
               description: "連絡関連データ"
               properties:
                 contactId:
-                  type: "string"
+                  type: "integer"
                   description: "連絡ID"
                 contactCode:
                   type: "integer"
@@ -995,14 +1004,14 @@ paths:
                   type: "string"
                   description: "SES メッセージID"
                 topicId:
-                  type: "string"
+                  type: "integer"
                   description: "トピックID"
                 topicCategories:
                   type: "array"
                   items: 
                     $ref: "#/definitions/TopicCategory"
                 productAdditionalId:
-                  type: "string"
+                  type: "integer"
                   description: "商品付加ID"
                 productAdditionalVersion:
                   type: "integer"
@@ -1014,7 +1023,7 @@ paths:
                   type: "string"
                   description: "販売商品コード"
                 applyId:
-                  type: "string"
+                  type: "integer"
                   description: "申込ID"
         "400":
           description: "Invalid input"
@@ -1036,11 +1045,14 @@ paths:
           schema:
             properties:
               contactId:
-                type: "string"
+                type: "integer"
                 description: "連絡ID"
               response:
                 type: "string"
                 description: "回答"
+              topicCategoryCode:
+                type: "integer"
+                description: "トピックカテゴリーコード"
       responses:
         "200":
           description: "successful operation"
@@ -1066,7 +1078,7 @@ paths:
               codeId:
                 type: "array"
                 items:
-                  type: "string"
+                  type: "integer"
       responses:
         "200":
           description: "successful operation"
@@ -1095,7 +1107,7 @@ paths:
           schema:
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
       responses:
         "200":
@@ -1222,7 +1234,7 @@ paths:
               - applyId
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
               policyPostCls:
                 type: "string"
@@ -1253,10 +1265,10 @@ paths:
           schema:
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
               productAdditionalId:
                 type: "integer"
@@ -1273,7 +1285,7 @@ paths:
               type: "object"
               properties:
                 applyId:
-                  type: "string"
+                  type: "integer"
                   description: "申込ID"
                 applyDatetime:
                   type: "string"
@@ -1306,7 +1318,7 @@ paths:
               - applyId
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
       responses:
         "200":
@@ -1338,7 +1350,7 @@ paths:
                   - applyId
                 properties:
                   applyId:
-                    type: "string"
+                    type: "integer"
                     description: "申込ID"
               individual:
                 required:
@@ -1417,10 +1429,9 @@ paths:
               topicCategoryCode:
                 type: "integer"
                 description: "トピックカテゴリーコード(追加時必須)"
-              needAction:
-                type: "boolean"
-                description: "対応要否フラグ(追加時必須。ユーザーアクションが必要な場合設定する。)"
-                default: false
+              topicStatusCode:
+                type: "integer"
+                description: "トピックステータスコード(新規追加時は対応不要、未対応のいずれか、代理回答時は対応済を設定する。)"
               contactId:
                 type: "integer"
                 description: "連絡ID(更新時必須)"
@@ -1944,6 +1955,9 @@ definitions:
     type: "object"
     description: "特約(基幹API項目より抽出。UCにより項目を吟味する)"
     properties:
+      serialNumber:
+        type: "integer"
+        description: "シリアル番号"
       selectableFlg:
         type: "boolean"
         description: "選択フラグ"
@@ -2070,7 +2084,7 @@ definitions:
     description: "アカウント"
     properties:
       accountId:
-        type: "string"
+        type: "integer"
         description: "アカウントID"
       wannaDisconnect:
         type: "boolean"
@@ -2092,7 +2106,7 @@ definitions:
       - relationshipCode
     properties:
       individualId:
-        type: "string"
+        type: "integer"
         description: "個人ID(新規作成時は不要)"
       lastName:
         type: "string"
@@ -2148,6 +2162,9 @@ definitions:
       incomeCode:
         type: "string"
         description: "年収コード"
+      mailaddress:
+        type: "string"
+        description: "メールアドレス"
       telNums:
         type: "array"
         description: "電話番号関連"
@@ -2301,9 +2318,6 @@ definitions:
       lastLoginDatetime:
         type: "string"
         description: "最終ログイン日時"
-      password:
-        type: "string"
-        description: "パスワード(レスポンス時は指定しない)"
   CodeMaster:
     type: "object"
     description: "コードマスター"
@@ -2327,7 +2341,7 @@ definitions:
     description: "連絡"
     properties:
       contactId:
-        type: "string"
+        type: "integer"
         description: "連絡ID"
       contactCode:
         type: "integer"
@@ -2381,7 +2395,7 @@ definitions:
         type: "string"
         description: "SES メッセージID"
       topicId:
-        type: "string"
+        type: "integer"
         description: "トピックID"
 #  トピックDTOについて、作成したものの不使用のためコメントアウト。
 #  Topic:
@@ -2389,16 +2403,16 @@ definitions:
 #    description: "トピック"
 #    properties:
 #      productAdditionalId:
-#        type: "string"
+#        type: "integer"
 #        description: "商品付加ID"
 #      productAdditionalVersion:
 #        type: "integer"
 #        description: "商品付加バージョン"
 #      applyId:
-#        type: "string"
+#        type: "integer"
 #        description: "申込ID"
 #      accountId:
-#        type: "string"
+#        type: "integer"
 #        description: "アカウントID"
   TopicCategory:
     type: "object"
@@ -2415,7 +2429,7 @@ definitions:
     description: "アナウンス"
     properties:
       announceId:
-        type: "string"
+        type: "integer"
         description: "アナウンスID"
       subject:
         type: "string"
@@ -2437,7 +2451,7 @@ definitions:
     description: "AURAとのリクエストに使用されるセッション項目"
     properties:
       applyId:
-        type: "string"
+        type: "integer"
         description: "申込ID"
       etag:
         type: "string"
