diff --git a/tools/apis/swagger-editor/swagger-backend.yaml b/tools/apis/swagger-editor/swagger-backend.yaml
index a8c4ff8..1ad58d1 100644
--- a/tools/apis/swagger-editor/swagger-backend.yaml
+++ b/tools/apis/swagger-editor/swagger-backend.yaml
@@ -62,11 +62,10 @@ paths:
                 type: "array"
                 items:
                   $ref: "#/definitions/ProductLineup"
-              plans:
-                type: "array"
-                items:
-                  allOf:
-                    - $ref: "#/definitions/PlanCache"
+              planCache:
+                type: "object"
+                allOf:
+                  - $ref: "#/definitions/PlanCache"
                 description: "プランキャッシュ(契約年齢・性別で抽出したデータ)"
         "400":
           description: "Invalid input"
@@ -528,15 +527,11 @@ paths:
           description: "successful operation"
           schema:
             properties:
-              using:
-                allOf:
-                  - $ref: "#/definitions/Plan"
-                description: "適用中プラン"
-              candidates:
-                description: "適用待ちプラン"
+              plans:
                 type: "array"
                 items:
-                  $ref: "#/definitions/Plan"
+                  allOf:
+                    - $ref: "#/definitions/Plan"
         "400":
           description: "Invalid input"
   /office/plan/add:
@@ -777,7 +772,7 @@ paths:
                     - lastName
                     - firstName
                     - mailaddress
-                    - rollCode
+                    - roleCode
                   properties:
                     lastName:
                       type: "string"
@@ -788,7 +783,7 @@ paths:
                     mailaddress:
                       type: "string"
                       description: "メールアドレス"
-                    rollCode:
+                    roleCode:
                       type: "integer"
                       description: "権限コード"
       responses:
@@ -827,8 +822,7 @@ paths:
               - lastName
               - firstName
               - mailaddress
-              - rollCode
-              - password
+              - roleCode
             properties:
               operatorId:
                 type: "integer"
@@ -842,12 +836,9 @@ paths:
               mailaddress:
                 type: "string"
                 description: "メールアドレス"
-              rollCode:
+              roleCode:
                 type: "integer"
                 description: "権限コード"
-              password:
-                type: "string"
-                description: "パスワード"
       responses:
         "200":
           description: "successful operation"
@@ -897,8 +888,7 @@ paths:
       tags:
         - "Common"
       summary: "連絡参照API"
-      description: |-
-        アカウントIDに対する連絡を取得する。
+      description: "アカウントIDからトピックおよび連絡を取得する。"
       consumes:
         - "application/json"
       produces:
@@ -911,21 +901,91 @@ paths:
             properties:
               accountId:
                 type: "string"
+                description: "アカウントID"
       responses:
         "200":
           description: "successful operation"
           schema:
             type: "array"
             items:
+              description: "連絡関連データ"
               properties:
+                contactId:
+                  type: "string"
+                  description: "連絡ID"
+                contactCode:
+                  type: "integer"
+                  description: "連絡対象コード"
+                mailSubject:
+                  type: "string"
+                  description: "メールタイトル"
+                mailContent:
+                  type: "string"
+                  description: "メール本文"
+                messageBoxSubject:
+                  type: "string"
+                  description: "メッセージBoxタイトル"
+                messageBoxContent:
+                  type: "string"
+                  description: "メッセージBox本文"
+                response:
+                  type: "string"
+                  description: "回答"
+                respondedDatetime:
+                  type: "string"
+                  description: "回答日時"
+                createdDatetime:
+                  type: "string"
+                  description: "作成日時"
+                displayedDatetime:
+                  type: "string"
+                  description: "掲載日時"
+                wantDisplay:
+                  type: "boolean"
+                  description: "掲載フラグ"
+                mailSendStartHour:
+                  type: "string"
+                  description: "メール送信可能開始時間"
+                mailSendEndHour:
+                  type: "string"
+                  description: "メール送信可能終了時間"
+                mailSendDatetime:
+                  type: "string"
+                  description: "メール送信日時"
+                mailaddress:
+                  type: "string"
+                  description: "メールアドレス"
+                sendStatusCode:
+                  type: "integer"
+                  description: "送信ステータスコード"
+                sendServiceCode:
+                  type: "integer"
+                  description: "送信業務コード"
+                sesMessageId:
+                  type: "string"
+                  description: "SES メッセージID"
+                topicId:
+                  type: "string"
+                  description: "トピックID"
+                topicCategories:
+                  type: "array"
+                  items: 
+                    $ref: "#/definitions/TopicCategory"
+                productAdditionalId:
+                  type: "string"
+                  description: "商品付加ID"
+                productAdditionalVersion:
+                  type: "integer"
+                  description: "商品付加バージョン"
                 policyNo:
                   type: "string"
                   description: "証券番号"
                 productCode:
                   type: "string"
                   description: "販売商品コード"
-                contact:
-                  $ref: "#/definitions/Contact"
+                applyId:
+                  type: "string"
+                  description: "申込ID"
         "400":
           description: "Invalid input"
   /common/contact/markAsResponded:
@@ -1250,11 +1310,6 @@ paths:
                   applyId:
                     type: "string"
                     description: "申込ID"
-                  productAdditionalIds:
-                    type: "array"
-                    description: "商品付加ID"
-                    items:
-                      type: "string"
               individual:
                 required:
                   - lastName
@@ -2120,42 +2175,55 @@ definitions:
       createDatetime:
         type: "string"
         description: "生成日時"
-  PlanCache:
+  ProductPlan:
     type: "object"
-    description: "プランキャッシュ"
-    required:
-      - planNo
-      - planName
-      - planDetail
-      - productCode
-      - basePolicy
-      - riders
+    description: "商品単位のプラン情報"
     properties:
-      planNo:
-        type: "string"
-        description: "プラン番号"
-      planName:
-        type: "string"
-        description: "プラン名"
-      planDetail:
-        type: "string"
-        description: "プラン詳細"
-      productCode:
+      salesProductCd:
         type: "string"
         description: "販売商品コード"
       isRecommended:
         type: "boolean"
-        description: "レコメンドフラグ"
-      basePolicy:
-        allOf:
-          - $ref: "#/definitions/BasePolicy"
-        description: "主契約"
-      riders:
+        description: "商品レコメンドフラグ"
+      plans:
         type: "array"
+        description: "プラン内容のリスト（最大５件まで）"
+        items:
+          type: "object"
+          description: "プラン内容"
+          properties:
+            planNo:
+              type: "string"
+              description: "プラン番号"
+            planName:
+              type: "string"
+              description: "プラン名"
+            planDetail:
+              type: "string"
+              description: "プラン詳細"
+            isRecommended:
+              type: "boolean"
+              description: "プランレコメンドフラグ"
+            basePolicy:
+              allOf:
+                - $ref: "#/definitions/BasePolicy"
+              description: "主契約"
+            riders:
+              type: "array"
+              items:
+                allOf:
+                  - $ref: "#/definitions/PlanRider"
+                description: "プラン特約"
+  PlanCache:
+    type: "object"
+    description: "契約年齢、性別から抽出した全商品のプラン情報（Redisから取得するプランデータもこの形）"
+    properties:
+      productPlans:
+        type: "array"
+        description: "商品単位のプラン情報リスト"
         items:
           allOf:
-            - $ref: "#/definitions/PlanRider"
-          description: "プラン特約"
+            - $ref: "#/definitions/ProductPlan"
   Plan:
     type: "object"
     description: "プラン"
@@ -2166,9 +2234,15 @@ definitions:
       fileName:
         type: "string"
         description: "ファイル名"
+      fileData:
+        type: "string"
+        description: "ファイルデータ"
       startDateTime:
         type: "string"
         description: "適用開始日時"
+      isApplying:
+        type: "boolean"
+        description: "適用中プランフラグ（true: 適用中プラン, false: それ以外のプラン）"
   Operator:
     type: "object"
     description: "運用者"
@@ -2188,7 +2262,7 @@ definitions:
       activatedDatetime:
         type: "string"
         description: "本登録日時"
-      rollCode:
+      roleCode:
         type: "integer"
         description: "権限コード"
       loginTrialTimes:
@@ -2227,31 +2301,85 @@ definitions:
         description: "連絡ID"
       contactCode:
         type: "integer"
-        description: "連絡コード"
-      subject:
+        description: "連絡対象コード"
+      mailSubject:
         type: "string"
-        description: "タイトル"
-      content:
+        description: "メールタイトル"
+      mailContent:
         type: "string"
-        description: "内容"
-      hasResponded:
+        description: "メール本文"
+      messageBoxSubject:
+        type: "string"
+        description: "メッセージBoxタイトル"
+      messageBoxContent:
+        type: "string"
+        description: "メッセージBox本文"
+      response:
+        type: "string"
+        description: "回答"
+      respondedDatetime:
+        type: "string"
+        description: "回答日時"
+      createdDatetime:
+        type: "string"
+        description: "作成日時"
+      displayedDatetime:
+        type: "string"
+        description: "掲載日時"
+      wantDisplay:
         type: "boolean"
-        description: "対応済み"
+        description: "掲載フラグ"
+      mailSendStartHour:
+        type: "string"
+        description: "メール送信可能開始時間"
+      mailSendEndHour:
+        type: "string"
+        description: "メール送信可能終了時間"
+      mailSendDatetime:
+        type: "string"
+        description: "メール送信日時"
       mailaddress:
         type: "string"
         description: "メールアドレス"
       sendStatusCode:
         type: "integer"
         description: "送信ステータスコード"
-      createdDatetime:
-        type: "string"
-        description: "作成日時"
-      sendDatetime:
-        type: "string"
-        description: "送信日時"
+      sendServiceCode:
+        type: "integer"
+        description: "送信業務コード"
       sesMessageId:
         type: "string"
         description: "SES メッセージID"
+      topicId:
+        type: "string"
+        description: "トピックID"
+#  トピックDTOについて、作成したものの不使用のためコメントアウト。
+#  Topic:
+#    type: "object"
+#    description: "トピック"
+#    properties:
+#      productAdditionalId:
+#        type: "string"
+#        description: "商品付加ID"
+#      productAdditionalVersion:
+#        type: "integer"
+#        description: "商品付加バージョン"
+#      applyId:
+#        type: "string"
+#        description: "申込ID"
+#      accountId:
+#        type: "string"
+#        description: "アカウントID"
+  TopicCategory:
+    type: "object"
+    description: "トピックカテゴリー"
+    properties:
+      topicCategoryCode:
+        type: "integer"
+        description: "トピックカテゴリーコード"
+      topicStatusCode:
+        type: "integer"
+        description: "トピックステータスコード"
   Announce:
     type: "object"
     description: "アナウンス"
