diff --git a/tools/apis/swagger-editor/swagger-backend.yaml b/tools/apis/swagger-editor/swagger-backend.yaml
index f204601..2764897 100644
--- a/tools/apis/swagger-editor/swagger-backend.yaml
+++ b/tools/apis/swagger-editor/swagger-backend.yaml
@@ -50,6 +50,9 @@ paths:
               sex:
                 type: "string"
                 description: "性別"
+              baseDate:
+                type: "string"
+                description: "計算基準日"
       responses:
         "200":
           description: "successful operation"
@@ -107,6 +110,9 @@ paths:
             items:
               type: "object"
               properties:
+                productCode:
+                  type: "string"
+                  description: "販売商品コード"
                 appliedProvisionCd:
                   type: "string"
                   description: "該当約款コード"
@@ -163,6 +169,9 @@ paths:
             items:
               type: "object"
               properties:
+                productCode:
+                  type: "string"
+                  description: "販売商品コード"
                 appliedProvisionCd:
                   type: "string"
                   description: "該当約款コード"
@@ -347,7 +356,7 @@ paths:
               - confirmMailaddress
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               mailaddress:
                 type: "string"
@@ -411,7 +420,7 @@ paths:
               - confirmPassword
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               password:
                 type: "string"
@@ -546,9 +555,9 @@ paths:
           required: true
           schema:
             properties:
-              planId:
+              planFileId:
                 type: "integer"
-                description: "プランID。指定しない場合、現在適用中と次回適用予定のプランを返却する。"
+                description: "プランファイルID。指定しない場合、現在適用中と次回適用予定のプランを返却する。"
               needFileData:
                 type: "boolean"
                 description: "ファイルデータが必要な場合trueを設定する(デフォルトはfalse)"
@@ -561,7 +570,7 @@ paths:
                 type: "array"
                 items:
                   allOf:
-                    - $ref: "#/definitions/Plan"
+                    - $ref: "#/definitions/PlanFile"
         "400":
           description: "Invalid input"
   /office/plan/add:
@@ -605,7 +614,7 @@ paths:
         - "Back office"
       summary: "プラン削除API"
       description: |-
-        プランIDに対するプランデータを物理削除する。
+        プランファイルIDに対するプランデータを物理削除する。
       consumes:
         - "application/json"
       produces:
@@ -616,11 +625,11 @@ paths:
           required: true
           schema:
             required:
-              - planId
+              - planFileId
             properties:
-              planId:
+              planFileId:
                 type: "integer"
-                description: "プランID"
+                description: "プランファイルID"
       responses:
         "200":
           description: "successful operation"
@@ -930,7 +939,7 @@ paths:
           schema:
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
       responses:
         "200":
@@ -941,7 +950,7 @@ paths:
               description: "連絡関連データ"
               properties:
                 contactId:
-                  type: "string"
+                  type: "integer"
                   description: "連絡ID"
                 contactCode:
                   type: "integer"
@@ -995,14 +1004,14 @@ paths:
                   type: "string"
                   description: "SES メッセージID"
                 topicId:
-                  type: "string"
+                  type: "integer"
                   description: "トピックID"
                 topicCategories:
                   type: "array"
                   items: 
                     $ref: "#/definitions/TopicCategory"
                 productAdditionalId:
-                  type: "string"
+                  type: "integer"
                   description: "商品付加ID"
                 productAdditionalVersion:
                   type: "integer"
@@ -1014,7 +1023,7 @@ paths:
                   type: "string"
                   description: "販売商品コード"
                 applyId:
-                  type: "string"
+                  type: "integer"
                   description: "申込ID"
         "400":
           description: "Invalid input"
@@ -1036,11 +1045,14 @@ paths:
           schema:
             properties:
               contactId:
-                type: "string"
+                type: "integer"
                 description: "連絡ID"
               response:
                 type: "string"
                 description: "回答"
+              topicCategoryCode:
+                type: "integer"
+                description: "トピックカテゴリーコード"
       responses:
         "200":
           description: "successful operation"
@@ -1066,7 +1078,7 @@ paths:
               codeId:
                 type: "array"
                 items:
-                  type: "string"
+                  type: "integer"
       responses:
         "200":
           description: "successful operation"
@@ -1095,7 +1107,7 @@ paths:
           schema:
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
       responses:
         "200":
@@ -1138,10 +1150,10 @@ paths:
           description: "successful operation"
           schema:
             properties:
-              subQuestion:
-                allOf:
-                  - $ref: "#/definitions/AuraQuestion"
-                description: "子質問"
+              questions:
+                type: "array"
+                items:
+                  $ref: "#/definitions/AuraQuestion"
               session:
                 $ref: "#/definitions/AuraSession"
               status:
@@ -1222,7 +1234,7 @@ paths:
               - applyId
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
               policyPostCls:
                 type: "string"
@@ -1253,10 +1265,10 @@ paths:
           schema:
             properties:
               accountId:
-                type: "string"
+                type: "integer"
                 description: "アカウントID"
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
               productAdditionalId:
                 type: "integer"
@@ -1273,7 +1285,7 @@ paths:
               type: "object"
               properties:
                 applyId:
-                  type: "string"
+                  type: "integer"
                   description: "申込ID"
                 applyDatetime:
                   type: "string"
@@ -1306,7 +1318,7 @@ paths:
               - applyId
             properties:
               applyId:
-                type: "string"
+                type: "integer"
                 description: "申込ID"
       responses:
         "200":
@@ -1338,7 +1350,7 @@ paths:
                   - applyId
                 properties:
                   applyId:
-                    type: "string"
+                    type: "integer"
                     description: "申込ID"
               individual:
                 required:
@@ -1417,10 +1429,9 @@ paths:
               topicCategoryCode:
                 type: "integer"
                 description: "トピックカテゴリーコード(追加時必須)"
-              needAction:
-                type: "boolean"
-                description: "対応要否フラグ(追加時必須。ユーザーアクションが必要な場合設定する。)"
-                default: false
+              topicStatusCode:
+                type: "integer"
+                description: "トピックステータスコード(新規追加時は対応不要、未対応のいずれか、代理回答時は対応済を設定する。)"
               contactId:
                 type: "integer"
                 description: "連絡ID(更新時必須)"
@@ -1944,6 +1955,9 @@ definitions:
     type: "object"
     description: "特約(基幹API項目より抽出。UCにより項目を吟味する)"
     properties:
+      serialNumber:
+        type: "integer"
+        description: "シリアル番号"
       selectableFlg:
         type: "boolean"
         description: "選択フラグ"
@@ -2070,7 +2084,7 @@ definitions:
     description: "アカウント"
     properties:
       accountId:
-        type: "string"
+        type: "integer"
         description: "アカウントID"
       wannaDisconnect:
         type: "boolean"
@@ -2092,7 +2106,7 @@ definitions:
       - relationshipCode
     properties:
       individualId:
-        type: "string"
+        type: "integer"
         description: "個人ID(新規作成時は不要)"
       lastName:
         type: "string"
@@ -2148,6 +2162,9 @@ definitions:
       incomeCode:
         type: "string"
         description: "年収コード"
+      mailaddress:
+        type: "string"
+        description: "メールアドレス"
       telNums:
         type: "array"
         description: "電話番号関連"
@@ -2175,7 +2192,7 @@ definitions:
         description: "メールアドレス候補"
       password:
         type: "string"
-        description: "パスワード"
+        description: "パスワード（申込追加APIのインプットのみ使用）"
   Payment:
     type: "object"
     description: "支払"
@@ -2254,13 +2271,13 @@ definitions:
         items:
           allOf:
             - $ref: "#/definitions/ProductPlan"
-  Plan:
+  PlanFile:
     type: "object"
-    description: "プラン"
+    description: "プランファイル"
     properties:
       planId:
         type: "integer"
-        description: "プランID"
+        description: "プランファイルID"
       fileName:
         type: "string"
         description: "ファイル名"
@@ -2270,6 +2287,12 @@ definitions:
       startDateTime:
         type: "string"
         description: "適用開始日時"
+      endDateTime:
+        type: "string"
+        description: "適用終了日時"
+      note:
+        type: "string"
+        description: "注釈"
       isApplying:
         type: "boolean"
         description: "適用中プランフラグ（true: 適用中プラン, false: それ以外のプラン）"
@@ -2301,9 +2324,6 @@ definitions:
       lastLoginDatetime:
         type: "string"
         description: "最終ログイン日時"
-      password:
-        type: "string"
-        description: "パスワード(レスポンス時は指定しない)"
   CodeMaster:
     type: "object"
     description: "コードマスター"
@@ -2327,7 +2347,7 @@ definitions:
     description: "連絡"
     properties:
       contactId:
-        type: "string"
+        type: "integer"
         description: "連絡ID"
       contactCode:
         type: "integer"
@@ -2381,7 +2401,7 @@ definitions:
         type: "string"
         description: "SES メッセージID"
       topicId:
-        type: "string"
+        type: "integer"
         description: "トピックID"
 #  トピックDTOについて、作成したものの不使用のためコメントアウト。
 #  Topic:
@@ -2389,16 +2409,16 @@ definitions:
 #    description: "トピック"
 #    properties:
 #      productAdditionalId:
-#        type: "string"
+#        type: "integer"
 #        description: "商品付加ID"
 #      productAdditionalVersion:
 #        type: "integer"
 #        description: "商品付加バージョン"
 #      applyId:
-#        type: "string"
+#        type: "integer"
 #        description: "申込ID"
 #      accountId:
-#        type: "string"
+#        type: "integer"
 #        description: "アカウントID"
   TopicCategory:
     type: "object"
@@ -2415,7 +2435,7 @@ definitions:
     description: "アナウンス"
     properties:
       announceId:
-        type: "string"
+        type: "integer"
         description: "アナウンスID"
       subject:
         type: "string"
@@ -2437,7 +2457,7 @@ definitions:
     description: "AURAとのリクエストに使用されるセッション項目"
     properties:
       applyId:
-        type: "string"
+        type: "integer"
         description: "申込ID"
       etag:
         type: "string"
@@ -2474,6 +2494,9 @@ definitions:
       otherParam:
         type: "object"
         description: "質問形態により異なるデータ"
+      searchString:
+        type: "string"
+        description: "検索の質問を渡す際に必要となるパラメータ"
   BatchResult:
     type: "object"
     description: "バッチ実行結果を返却する。"
